<Project Sdk="">
  <PropertyGroup>
    <RootNamespace>Revit.IFC.Import</RootNamespace>
    <AssemblyName>Revit.IFC.Import</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
  <Import Project="$(SolutionDir)VSProps\Revit.CSharp.Sdk.props" />
   <ItemGroup>
      <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
   </ItemGroup>
   <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Revit.IFC.Common\Revit.IFC.Common.csproj">
      <Private>False</Private>
      <ExcludeAssets>All</ExcludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Revit.IFC.Import.Core\Revit.IFC.Import.Core.csproj">
      <Private>False</Private>
      <ExcludeAssets>All</ExcludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(SolutionDir)VSProps\Revit.CSharp.Sdk.targets" />
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIIFC.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
