<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="RevitAPI">
      <SpecificVersion>False</SpecificVersion>
	  <HintPath>$(RevitExePath)\RevitAPI.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(RevitExePath)\RevitAPIUI.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(RevitExePath)\RevitAPIIFC.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Revit.IFC.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(RevitExePath)\Revit.IFC.Common.dll</HintPath>
	  <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup />
    <!--
    Always Import the appropriate *.OutputPath.targets file BEFORE the
    Revit.CSharp.targets file, otherwise VisualStudio will complain
    about missing OutputPath tags.
    -->
  <Import Project="$(SolutionDir)VSProps\RA.CSharp.Addin.targets" />
</Project>