<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>OVERRIDE_VERSION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <SpecificVersion>False</SpecificVersion>
	  <HintPath>$(RevitExePath)\RevitAPI.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(RevitExePath)\RevitAPIUI.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(RevitExePath)\RevitAPIIFC.dll</HintPath>
	  <Private>False</Private>
    </Reference>
   <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(RevitExePath)\Newtonsoft.Json.dll</HintPath>
	  <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup />
    <!--
    Always Import the appropriate *.OutputPath.targets file BEFORE the
    RA.CSharp.*.targets file, otherwise VisualStudio will complain
    about missing OutputPath tags.
    -->
  <Import Project="$(SolutionDir)VSProps\RA.CSharp.Addon-param.targets" />
</Project>