<Project Sdk="">
  <PropertyGroup>
    <RootNamespace>Revit.IFC.Common</RootNamespace>
    <AssemblyName>Revit.IFC.Common</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)VSProps\Revit.CSharp.Sdk.props" />
   <ItemGroup>
      <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
   </ItemGroup>
  <Import Project="$(SolutionDir)VSProps\Revit.CSharp.Sdk.targets" />
  <ItemGroup>
    <Compile Remove="Enums\IFC4x1EntityType.cs" />
    <Compile Remove="Enums\IFC4x2EntityType.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIIFC.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>