<Project Sdk="">
  <PropertyGroup>
    <RootNamespace>Revit.IFC.Import.Core</RootNamespace>
    <AssemblyName>Revit.IFC.Import.Core</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)VSProps\Revit.CSharp.Sdk.props" />
   <ItemGroup>
      <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
   </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(SolutionDir)VSProps\Revit.CSharp.Sdk.targets" />
</Project>
